dd_list = {'focDemo_Data.sldd',...
    'focRCP_Data.sldd',...
    'SGKitControllerData.sldd',...
    'SGKitPlantData.sldd',...
    'TIKitControllerData.sldd',...
    'TIKitPlantData.sldd'};
for i=1:length(dd_list)
    myDictionaryObj = Simulink.data.dictionary.open(dd_list{i});
    myDictionaryObj.discardChanges;
end
