%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c2_FieldOrientedController"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c2_FieldOrientedController"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "chartAbsoluteTimeCounter"\
      Description  ""\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "durationLastReferenceTick_1"\
      Description  ""\
      SFName       ""\
      Path         "No_Error"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "condWasTrueAtLastTimeStep_1"\
      Description  ""\
      SFName       ""\
      Path         "No_Error"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
