%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "positionDeltaBuffer"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "FieldOrientedController:416:343-362"\
      Dimensions   [8]\
    }\
    ChartData {\
      Name         "bufferIndex"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "FieldOrientedController:416:375-386"\
    }\
  }
  %return ChartDataElements
%endfunction
